<!doctype html>

<!-- Welcome to our source code! -->

<html>
  <head>
    <title>CollegeHackers</title>

    <meta name="description" content="resources for college hackers, beginning with a mentorship program">
    <meta name="keywords" content="college hackers hack mentorship">
    <meta name="author"  content="collge hackers">
    <meta charset="UTF-8">

    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Noto+Serif:400,700,400italic' rel='stylesheet' type='text/css'>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="">

    <script type="text/javascript" src="js/scripts.js"></script>
  </head>
  <body>
    <h1>CollegeHackers</h1>
    <p>
      We provide resources to college hackers, beginning with a semester-long mentorship program. Work on a personal project, contribute to open-source, get advice on jobs and internships, etc. Whatever it takes to take your hacking to the next level.
    </p>
    <p>
    follow us at
    <a href="http://twitter.com/collegehackers">@CollegeHackers</a>
    for more info
    </p>
  </body>
</html>
